C:\M.Ege C#\v6\v6\obj\Debug\v6.csproj.AssemblyReference.cache
C:\M.Ege C#\v6\v6\obj\Debug\v6.csproj.SuggestedBindingRedirects.cache
C:\M.Ege C#\v6\v6\obj\Debug\performansV5.Form1.resources
C:\M.Ege C#\v6\v6\obj\Debug\v6.Properties.Resources.resources
C:\M.Ege C#\v6\v6\obj\Debug\v6.csproj.GenerateResource.cache
C:\M.Ege C#\v6\v6\obj\Debug\v6.csproj.CoreCompileInputs.cache
C:\M.Ege C#\v6\v6\bin\Debug\v6.exe.config
C:\M.Ege C#\v6\v6\bin\Debug\v6.exe
C:\M.Ege C#\v6\v6\bin\Debug\v6.pdb
C:\M.Ege C#\v6\v6\bin\Debug\EntityFramework.dll
C:\M.Ege C#\v6\v6\bin\Debug\EntityFramework.SqlServer.dll
C:\M.Ege C#\v6\v6\bin\Debug\System.Data.SQLite.dll
C:\M.Ege C#\v6\v6\bin\Debug\System.Data.SQLite.EF6.dll
C:\M.Ege C#\v6\v6\bin\Debug\System.Data.SQLite.Linq.dll
C:\M.Ege C#\v6\v6\bin\Debug\EntityFramework.xml
C:\M.Ege C#\v6\v6\bin\Debug\EntityFramework.SqlServer.xml
C:\M.Ege C#\v6\v6\bin\Debug\System.Data.SQLite.xml
C:\M.Ege C#\v6\v6\obj\Debug\v6.csproj.CopyComplete
C:\M.Ege C#\v6\v6\obj\Debug\v6.exe
C:\M.Ege C#\v6\v6\obj\Debug\v6.pdb
